# Daewoong.BI

./: Daewoong.BI.sln  README.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Daewoong.BI/: Daewoong.BI.csproj
SAPTest/: SAPTest.csproj  index.html
SAPTest/Properties/: AssemblyInfo.cs
TestData/: App.Config  Class1.cs  HR_Departments.cs  Menus.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Pages.cs  TestData.csproj
TestData/Properties/: AssemblyInfo.cs
WebApiJwt-master/: HomeController.cs  Program.cs  Startup.cs  WebApiJwt.csproj  appsettings.json  wwwroot_191209.7z
WebApiJwt-master/Controllers/: AccountController.cs  AccountController.cs.bak  BusinessController.cs  CategoryController.cs  CompanyController.cs  FileUploadController.cs  KPIController.cs  MenuController.cs  PageController.cs  SettingController.cs  USerController.cs  USerController.cs.bak  ValuesController.cs
WebApiJwt-master/Datas/: ApplicationDbContext.cs  ApplicationDbContext.cs.bak  DWContext.cs  DWContext.cs.bak
WebApiJwt-master/Entities/: ApplicationDbContext.cs
WebApiJwt-master/Helper/: Encryptor.cs  SessionExtensions.cs  UC2.cs  UserHelper.cs
WebApiJwt-master/Models/: BusinessBase.cs  Category.cs  Company.cs  DWBIUser.cs  KPI.cs  Menu.cs  MenuSet.cs  Page.cs
WebApiJwt-master/Pages/: Index.cshtml  Index.cshtml.cs
WebApiJwt-master/Pages/Business/: CauseAnalysis.cshtml  CauseAnalysis.cshtml.cs  GeneralComment.cshtml  GeneralComment.cshtml.cs  Managing.cshtml  Managing.cshtml.cs  ManagingMeeting.cshtml  ManagingMeeting.cshtml.cs  PreviousGeneralComment.cshtml  PreviousGeneralComment.cshtml.cs  Scenario.cshtml  Scenario.cshtml.cs  ScenarioList.cshtml  ScenarioList.cshtml.cs
WebApiJwt-master/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs
WebApiJwt-master/Properties/: launchSettings.json
WebApiJwt-master/wwwroot/: detail.html  index.html  index1.html  login.html  menu.html  new_business_add.html  new_index.html  new_index_list.html  new_index_list2.html  new_index_story.html  new_story.html  setting - Copy.html  setting.html  sso.html  경영회의.html  총평지시사항_보기.html  총평지시사항_편집.html
WebApiJwt-master/wwwroot/admin/: kpi.html  user.html  user.html.bak
WebApiJwt-master/wwwroot/app/css/: bootstrap.min.css  button.css  core.css  core.css.bak  core0220.css  main.css  text.css
WebApiJwt-master/wwwroot/app/dw/css/: Business.css  CauseAnalysis.css  Scenario.css  ScenarioList.css  bootstrap.min.css
WebApiJwt-master/wwwroot/app/script/: auth.js  core.js  dashboard.js  dataService.js  detail.js  kpibank.js  menu.js  setting - Copy.js  setting.js  sso.js  user.js  user.js.bak  validator.js
WebApiJwt-master/wwwroot/app/template/: 3by2.html  3by3 - Copy.html  3by3.html  chartTemplate.html  chartTemplateDS.html
WebApiJwt-master/wwwroot/lib/ckeditor/: config.js
WebApiJwt-master/wwwroot/lib/ckeditor4/: build-config.js  ckeditor.js  config.js
WebApiJwt-master/wwwroot/lib/ckeditor4/lang/: ko.js
