<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-WebApiJwt-9EB56A08-D5EE-4EEF-B339-DEE0A5CA6277</UserSecretsId>
    <AssemblyName>Daewoong.BI</AssemblyName>
    <RootNamespace>Daewoong.BI</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\app\view\**" />
    <Content Remove="wwwroot\app\view\**" />
    <EmbeddedResource Remove="wwwroot\app\view\**" />
    <None Remove="wwwroot\app\view\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Datas\ApplicationDbContext.cs.bak" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="cloudscribe.Web.Pagination" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\app\css\core.css.bak" />
    <None Include="wwwroot\app\css\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\app\css\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\app\css\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\app\css\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\app\css\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\app\css\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\app\css\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\app\css\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\app\css\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\app\css\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\app\css\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\app\css\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\app\css\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\app\css\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\app\css\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\app\css\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\app\css\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\app\css\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\app\css\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\app\css\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\app\css\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\app\css\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\app\css\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\app\css\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\app\css\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\app\css\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\app\css\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\app\css\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\app\css\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\app\css\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\app\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\app\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\app\script.zip" />
    <None Include="wwwroot\app\script\auth.js" />
    <None Include="wwwroot\app\script\bootstrap.min.js" />
    <None Include="wwwroot\app\script\core.js" />
    <None Include="wwwroot\app\script\dashboard.js" />
    <None Include="wwwroot\app\script\dashboard.zip" />
    <None Include="wwwroot\app\script\dataService.js" />
    <None Include="wwwroot\app\script\detail.js" />
    <None Include="wwwroot\app\script\jquery-ui-1.12.1\jquery-ui.js" />
    <None Include="wwwroot\app\script\jquery-ui-1.12.1\jquery-ui.min.js" />
    <None Include="wwwroot\app\script\jquery.js" />
    <None Include="wwwroot\app\script\kpibank.js" />
    <None Include="wwwroot\app\script\menu.js" />
    <None Include="wwwroot\app\script\moment.js" />
    <None Include="wwwroot\app\script\setting - Copy.js" />
    <None Include="wwwroot\app\script\setting.js" />
    <None Include="wwwroot\app\script\sso.js" />
    <None Include="wwwroot\app\script\user.js" />
    <None Include="wwwroot\app\script\user.js.bak" />
    <None Include="wwwroot\app\script\validator.js" />
    <None Include="wwwroot\dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\dist\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\dist\css\font-awesome\fonts\fontawesome-webfonte0a5.svg" />
    <None Include="wwwroot\dist\css\font-awesome\fonts\fontawesome-webfonte0a5.woff2" />
    <None Include="wwwroot\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\dist\js\bootstrap.js" />
    <None Include="wwwroot\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\dist\js\datepicker\bootstrap-datepicker.js" />
    <None Include="wwwroot\dist\js\iCheck\icheck.min.js" />
    <None Include="wwwroot\dist\js\jquery-ui\jquery-ui.min.js" />
    <None Include="wwwroot\dist\js\npm.js" />
    <None Include="wwwroot\images\logo_1500.png1" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\app\css\bootstrap-select.min.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\app\css\bootstrap.min.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\app\css\button.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\app\css\core.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\app\css\font-awesome-4.7.0\css\font-awesome.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\app\css\font-awesome-4.7.0\css\font-awesome.min.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\app\css\font-awesome-4.7.0\fonts\fontawesome-webfont.eot">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\app\css\font-awesome-4.7.0\fonts\fontawesome-webfont.svg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\app\css\font-awesome-4.7.0\fonts\fontawesome-webfont.ttf">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\app\css\font-awesome-4.7.0\fonts\fontawesome-webfont.woff">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\app\css\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\app\css\font-awesome-4.7.0\fonts\FontAwesome.otf">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\app\css\font-awesome-4.7.0\HELP-US-OUT.txt">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\app\css\font-awesome-4.7.0\less\animated.less">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\app\css\font-awesome-4.7.0\less\bordered-pulled.less">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\app\css\font-awesome-4.7.0\less\core.less">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\app\css\font-awesome-4.7.0\less\fixed-width.less">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\app\css\font-awesome-4.7.0\less\font-awesome.less">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\app\css\font-awesome-4.7.0\less\icons.less">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\app\css\font-awesome-4.7.0\less\larger.less">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\app\css\font-awesome-4.7.0\less\list.less">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\app\css\font-awesome-4.7.0\less\mixins.less">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\app\css\font-awesome-4.7.0\less\path.less">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\app\css\font-awesome-4.7.0\less\rotated-flipped.less">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\app\css\font-awesome-4.7.0\less\screen-reader.less">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\app\css\font-awesome-4.7.0\less\stacked.less">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\app\css\font-awesome-4.7.0\less\variables.less">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\app\css\font-awesome-4.7.0\scss\font-awesome.scss">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\app\css\font-awesome-4.7.0\scss\_animated.scss">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\app\css\font-awesome-4.7.0\scss\_bordered-pulled.scss">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\app\css\font-awesome-4.7.0\scss\_core.scss">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\app\css\font-awesome-4.7.0\scss\_fixed-width.scss">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\app\css\font-awesome-4.7.0\scss\_icons.scss">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\app\css\font-awesome-4.7.0\scss\_larger.scss">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\app\css\font-awesome-4.7.0\scss\_list.scss">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\app\css\font-awesome-4.7.0\scss\_mixins.scss">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\app\css\font-awesome-4.7.0\scss\_path.scss">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\app\css\font-awesome-4.7.0\scss\_rotated-flipped.scss">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\app\css\font-awesome-4.7.0\scss\_screen-reader.scss">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\app\css\font-awesome-4.7.0\scss\_stacked.scss">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\app\css\font-awesome-4.7.0\scss\_variables.scss">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\app\css\font-awesome.min.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\app\css\text.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\app\fonts\glyphicons-halflings-regular.eot">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\app\fonts\glyphicons-halflings-regular.svg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\app\fonts\glyphicons-halflings-regular.ttf">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\app\fonts\glyphicons-halflings-regular.woff">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\app\fonts\glyphicons-halflings-regular.woff2">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\app\fonts\NanumSquareR.eot">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\app\fonts\NanumSquareR.ttf">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\app\fonts\NanumSquareR.woff">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\app\script\bootstrap.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\app\script\core.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\app\script\dashboard.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\app\script\dataService.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\app\script\detail.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\app\script\jquery-ui-1.12.1\jquery-ui.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\app\script\jquery-ui-1.12.1\jquery-ui.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\app\script\jquery-ui-1.12.1\jquery-ui.min.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\app\script\jquery-ui-1.12.1\jquery-ui.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\app\script\jquery.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\app\script\kpibank.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\app\script\setting - Copy.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\app\script\setting.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\app\template\3by2.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\app\template\3by3 - Copy.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\app\template\3by3.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\app\template\chartTemplate.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\app\template\chartTemplateDS.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>
</Project>