<html>
    <head>
    <meta charset="utf-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>대웅제약 BI</title>
    <!--<link href="app/css/core.css" rel="stylesheet">-->

    
    <link href="app/css/core0220.css" rel="stylesheet">
    
    
  
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

     <style>
           
            .orange_bar { background : #f77822; 
                background-image:url(images/logo_1200.png); 
                background-repeat: no-repeat;
                background-size: 155px 32px; 
                background-position: 0px 7px; 
            }

            .blank_logo { width:158px;height:50px;
                margin-right:0px;
                display: block;  
            }

            
            .navbar {background-color: #f77822;}
            .navbar-default .navbar-nav > li > a, .navbar-default .navbar-brand {color:#ffffff;}    
            .navbar-default .navbar-nav > li > a:hover, 
            .navbar-default .navbar-nav > li > a:focus {
                color: #fcd6bc; 
                background-color: #db5c09;}

            /* dropdown 메뉴간격 */    
            .navbar-nav > li >.dropdown-menu {    
                margin-top:5px;
            }
            .dropdown-menu > li > a {        
               line-height:20px;
            }


            .navbar-default .navbar-nav > li.open > a {
                color: #dbdbdb !important;
                background-color: #b54d06 !important;
            }

            /* 단축메뉴 */    
            @media (max-width: 767px) {

                .navbar {background-color: #f77822;}    

                .navbar-default .navbar-nav .open .dropdown-menu > li {
                    margin-left:5px;
                }
                .navbar-default .navbar-nav .open .dropdown-menu > li  {
                    background-color:#e3e3e3; 
                }         
                .navbar-default .navbar-nav .open .dropdown-menu > li >a {
                     color: #333333; 
                } 
                .navbar-default .navbar-nav .open .dropdown-menu> li >a:hover, 
                .navbar-default .navbar-nav .open .dropdown-menu> li >a:focus {
                    background-color:#ffffff; 
                    color:#333333;
                }   
                    
                    
            }
            .navbar-default .navbar-toggle {
                border-color:#f77822;
            }
            .navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
                    background-color: #db5c09;
            }
           
            
            
            .navbar-default .navbar-toggle .icon-bar {
                background-color: #ffffff;
            } 


            /* submenu */    
            .dropdown-submenu{position:relative;}
            .dropdown-submenu>.dropdown-menu{top:0;left:100%;margin-top:-6px;margin-left:-1px;-webkit-border-radius:0 6px 6px 6px;-moz-border-radius:0 6px 6px 6px;border-radius:0 6px 6px 6px;}
            .dropdown-submenu>a:after{display:block;content:" ";float:right;width:0;height:0;border-color:transparent;border-style:solid;border-width:5px 0 5px 5px;border-left-color:#c0c0c0;margin-top:5px;margin-right:-10px;}
            .dropdown-submenu:hover>a:after{border-left-color:#404040;}
            .dropdown-submenu.pull-left{float:none;}.dropdown-submenu.pull-left>.dropdown-menu{left:-100%;margin-left:10px;-webkit-border-radius:6px 0 6px 6px;-moz-border-radius:6px 0 6px 6px;border-radius:6px 0 6px 6px;}


            /* circle button */
            .btn-circle.btn-xl {
                width: 70px;
                height: 70px;
                padding: 10px 16px;
                border-radius: 35px !important;
                font-size: 24px;
                line-height: 1.33;
            }
            .btn-circle {
                width: 30px;
                height: 30px;
                padding: 6px 0px;
                border-radius: 15px !important;
                text-align: center;
                font-size: 12px;
                line-height: 1.42857;
            }
     </style>   
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  <script>

      $(document).ready(function(){
          $('ul.dropdown-menu [data-toggle=dropdown]').on('click', function(event) {
              event.preventDefault(); 
              event.stopPropagation(); 
              $(this).parent().siblings().removeClass('open');
              $(this).parent().toggleClass('open');
          });
      });

  </script>

    </head>
    <body class="bg" >

        
 
        <nav class="navbar navbar-default navbar-fixed-top orange_bar" role="navigation">    
            <div class="container-fluid">
                
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">메뉴</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                    <a href="/" class="navbar-brand blank_logo">  </a>  
                </div>
                
                <div class="navbar-collapse collapse " id="navbar">
                    <ul class="nav navbar-nav">
                        <li class=" dropdown" >
                            <a href="#" class=" dropdown-toggle" data-toggle="dropdown"  role="button" aria-haspopup="true" aria-expanded="false">
                                <span class="glyphicon glyphicon-print" aria-hidden="true"></span>
                                FineReport 
                                <span class="caret"></span></a>      
                                
                                <ul class="dropdown-menu">
                                    <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">MR별 손익</a>
                                        
                                        <ul class="dropdown-menu">
                                            <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">데이타 입력</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#">비용취합양식 업로드</a></li> 
                                                    <li><a href="#">비용취합양식 다운로드</a></li> 
                                                    <li><a href="#">기준정보 다운로드</a></li> 
                                                    <li><a href="#">최종파일 업로드</a></li> 
                                                    <li><a href="#">비용취합결과 업로드_일비</a></li> 
                                                    <li><a href="#">비용취합결과 업로드_스타시상금</a></li> 
                                                    <li><a href="#">비용취합결과 업로드_판촉비</a></li> 
                                                    <li><a href="#">비용취합결과 업로드_인건비</a></li> 
                                                    <li><a href="#">비용취합결과 업로드_경진대회</a></li> 
                                                    <li><a href="#">비용취합결과 업로드_디테일</a></li> 
                                                    <li><a href="#">비용취합결과 업로드_풀동도</a></li> 
                                                    <li><a href="#">비용취합결과 업로드_시상금</a></li> 
                                                    <li><a href="#">비용취합결과 업로드_숙박/시외교통비</a></li> 
                                                    <li><a href="#">비용취합결과 업로드_사무소운영비</a></li> 
                                                    <li><a href="#">수익군 업로드</a></li> 

                                                </ul>
                                            </li>  
                                            <li><a href="#">Home</a></li> 
                                            <li><a href="#">매출액</a></li> 
                                            <li><a href="#">매출총이익(%)</a></li> 
                                            <li><a href="#">수익군별 매출</a></li> 
                                            <li><a href="#">영업판관비</a></li> 
                                            <li><a href="#">공통비차감전이익</a></li> 
                                            <li><a href="#">손익 요약 </a></li>      
                                        </ul>
                                    </li>
                                    <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">생산</a>

                                        <ul class="dropdown-menu">
                                            <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">데이타 입력</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#">비용취합양식 업로드</a></li> 
                                                    <li><a href="#">비용취합양식 다운로드</a></li> 
                                                    <li><a href="#">기준정보 다운로드</a></li> 
                                                    <li><a href="#">최종파일 업로드</a></li> 
                                                    <li><a href="#">비용취합결과 업로드_일비</a></li> 
                                                    <li><a href="#">비용취합결과 업로드_스타시상금</a></li> 
                                                    <li><a href="#">비용취합결과 업로드_판촉비</a></li> 
                                                    <li><a href="#">비용취합결과 업로드_인건비</a></li> 
                                                    <li><a href="#">비용취합결과 업로드_경진대회</a></li> 
                                                    <li><a href="#">비용취합결과 업로드_디테일</a></li> 
                                                    <li><a href="#">비용취합결과 업로드_풀동도</a></li> 
                                                    <li><a href="#">비용취합결과 업로드_시상금</a></li> 
                                                    <li><a href="#">비용취합결과 업로드_숙박/시외교통비</a></li> 
                                                    <li><a href="#">비용취합결과 업로드_사무소운영비</a></li> 
                                                    <li><a href="#">수익군 업로드</a></li> 

                                                </ul>
                                            </li>  
                                            <li><a href="#">생산지표</a></li> 
                                            <li><a href="#">생산지표 현황</a></li> 
                                            <li><a href="#">수익성 분석 그래프</a></li> 
                                            <li><a href="#">품목별 ROI 지표</a></li> 
                                            <li><a href="#">R&D비용 수익 분석</a></li> 
                                        </ul>    
                                    </li>
                                    <li><a href="#">R&D</a>
                                    
                                    </li>
                                    <li><a href="#">CH마케팅</a>
                                    
                                    </li>

                                </ul>    
                                


                        </li>
                        <li class="dropdown" >
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                <span class="glyphicon glyphicon-usd" aria-hidden="true"></span>
                                경영관리 
                                <span class="caret"></span></a>
                           
                            <ul class="dropdown-menu">
                                <li><a href="#">손익계산서</a></li>
                                <li><a href="#">플랜트별손익</a></li>
                                <li><a href="#">손익예측</a></li>
                                <li><a href="#">R&D 비용</a></li>
                                <li><a href="#">인원 / 인건비</a></li>
                                <li><a href="#">제품별 표준/실제원가비교</a></li>
                            </ul>    
                             
                        </li>
                        <li class=" dropdown" >
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
                                영업관리 
                                <span class="caret"></span></a>  
                                <ul class="dropdown-menu">
                                    <li><a href="#">1</a></li>
                                    <li><a href="#">21</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">Action5</a></li>
                                    <li><a href="#">Action6</a></li>
                                </ul>        
                        </li>
                        <li class=" dropdown" >
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                <span class="glyphicon glyphicon-wrench" aria-hidden="true"></span>
                                생산관리 
                                <span class="caret"></span></a>      
                                <ul class="dropdown-menu">
                                    <li><a href="#">Action1</a></li>
                                    <li><a href="#">Action2</a></li>
                                    <li><a href="#">Action3</a></li>

                                </ul>           
                        </li>
                        <li class=" dropdown" >
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                <span class="glyphicon glyphicon-comment" aria-hidden="true"></span>
                                경영회의 
                                <span class="caret"></span></a>      
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">시나리오 설정</a></li>
                                    <li><a href="#">원인분석 첨부</a></li>
                                    <li><a href="#">경영회의 진행</a></li>

                                </ul>           
                        </li>
                    </ul>
                    
                    
                    
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <div class="navbar-form navbar-left" >
                                <div class="btn-group">
                                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                    대웅제약 
                                    <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu" style="margin-top:14px;" role="menu">
                                        <li><a href="#">대웅제약</a></li>
                                        <li><a href="#">(주)대웅제약</a></li>
                                        <li><a href="#">대웅바이오</a></li>
                                        <li><a href="#">한울바이오</a></li>
                                        <li><a href="#">DNC</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                홍길동 <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                              <li><a href="#">
                                <span class="glyphicon glyphicon-user" aria-hidden="true"></span>  
                                사용자 관리</a></li>
                              <li><a href="#">
                                <span class="glyphicon glyphicon-signal" aria-hidden="true"></span>    
                                지표 관리</a></li>
                              <li><a href="#">
                                <span class="glyphicon glyphicon-th-list" aria-hidden="true"></span>     
                                Dashboard 관리</a></li>
                              <!--<li role="separator" class="divider"></li>-->
     
                            </ul>
                        </li>
                        <li>
                            <a href="#" >&nbsp;
                                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>   
                            </a>
                        </li>

                    </ul>


                </div>
            </div>
        </nav>        
       
    


        <div class="container-flex">
        
              
            <div class="btn-group dropup" style="position:absolute;z-index:1000;left:10px;bottom:10px;" >
                
                <button type="button" class="btn btn-danger btn-circle" 
                data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                    style="font-size:14px"   ><i class="fa fa-file-text-o"></i>
                </button>
                
                <ul class="dropdown-menu" role="menu" >
                     <li >
                            <div style="padding:5px;line-height:20px;padding:5px;background-color:#ffffff;width:600px;display:block;">
                                현재 매출 추세가(직전 3개월 매출 기준) 지속될 경우 출고기한 내에 재고 소진이 안되는 품목에 대해 사전 알림을 통해 폐기 방지<br>
                                현재 매출 추세가(직전 3개월 매출 기준) 지속될 경우 출고기한 내에 재고 소진이 안되는 품목에 대해 사전 알림을 통해 폐기 방지<br>
                                현재 매출 추세가(직전 3개월 매출 기준) 지속될 경우 출고기한 내에 재고 소진이 안되는 품목에 대해 사전 알림을 통해 폐기 방지<br>
                                현재 매출 추세가(직전 3개월 매출 기준) 지속될 경우 출고기한 내에 재고 소진이 안되는 품목에 대해 사전 알림을 통해 폐기 방지<br>
                                현재 매출 추세가(직전 3개월 매출 기준) 지속될 경우 출고기한 내에 재고 소진이 안되는 품목에 대해 사전 알림을 통해 폐기 방지<br>
                                현재 매출 추세가(직전 3개월 매출 기준) 지속될 경우 출고기한 내에 재고 소진이 안되는 품목에 대해 사전 알림을 통해 폐기 방지<br>
                            </div>

                     </li>    
                     <li class="divider"></li>
                     <li >
                         <div style="padding:5px;line-height:20px;">
                            <i class="fa fa-archive" aria-hidden="true"></i> 경영자료1.pptx, 
                            
                            <i class="fa fa-archive" aria-hidden="true"></i> 경영자료2.doc,
                            <i class="fa fa-archive" aria-hidden="true"></i> 경영자료3.pdf,
                        </div>
                     </li>     
                </ul>
                 
            </div>  

            <div class="btn-group" style="position:absolute;z-index:1200;right:10px;top:100px;" >
                
                <button type="button " class="btn btn-success btn-circle" 
                data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                    style="font-size:14px"   ><i class="fa fa-file-text-o"></i>
                </button>
                
                <ul class="dropdown-menu pull-right" role="menu" >
                     <li >
                          <a href="#">2020년 경영자료</a>
                     </li>    
                     <li class="divider"></li>
                     <li >
                        <a href="#">2019년 후반기 경영자료</a>
                     </li>     
                </ul>
                 
            </div>  
              
            <!--
            <iframe scrolling="no" style="width:100%;height:100%" src="http://10.1.20.66:8080/sso/dw_sso.jsp?cuid=FkyRGV0kJgYAtlsAAADH0noAAFBWlFBK&X_COMPANY=1200&X_DATESETTING=202001&userid=Fdjsb3bv%2BvxqSRzrfeNONQ%3D%3D"></iframe>
            -->


        </div>   

        <script src="dist/js/bootstrap.min.js"></script>
    </body>
</html>
