<html>
    <head>
    <meta charset="utf-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>대웅제약 BI</title>
    <!--<link href="app/css/core.css" rel="stylesheet">-->
    
    <link href="app/css/core.css?v=202002241036" rel="stylesheet">
    <link href="dist/css/style.css?v=202002241036" rel="stylesheet">
    <link href="dist/css/bootstrap.min.css?v=202002241036" rel="stylesheet">
	<link href="dist/css/iCheck/custom.css?v=202002241036" rel="stylesheet">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="dist/js/bootstrap.min.js"></script>
	<script src="dist/js/iCheck/icheck.min.js"></script>
    <style>
		    .orange_bar { background : #f77822; 
                background-image:url(images/logo_1200.png); 
                background-repeat: no-repeat;
                background-size: 155px 32px; 
                background-position: 0px 7px; 
            }

            .blank_logo { width:158px;height:50px;
                margin-right:0px;
                display: block;  
            }

            
            .navbar {background-color: #f77822;}
            .navbar-default .navbar-nav > li > a, .navbar-default .navbar-brand {color:#ffffff;}    
            .navbar-default .navbar-nav > li > a:hover, 
            .navbar-default .navbar-nav > li > a:focus {
                color: #fcd6bc; 
                background-color: #db5c09;}

            /* dropdown 메뉴간격 */    
            .navbar-nav > li >.dropdown-menu {    
                margin-top:5px;
            }
            .dropdown-menu > li > a {        
               line-height:20px;
            }


            .navbar-default .navbar-nav > li.open > a {
                color: #dbdbdb !important;
                background-color: #b54d06 !important;
            }

            /* 단축메뉴 */    
            @media (max-width: 767px) {

                .navbar {background-color: #f77822;}    

                .navbar-default .navbar-nav .open .dropdown-menu > li {
                    margin-left:5px;
                }
                .navbar-default .navbar-nav .open .dropdown-menu > li  {
                    background-color:#e3e3e3; 
                }         
                .navbar-default .navbar-nav .open .dropdown-menu > li >a {
                     color: #333333; 
                } 
                .navbar-default .navbar-nav .open .dropdown-menu> li >a:hover, 
                .navbar-default .navbar-nav .open .dropdown-menu> li >a:focus {
                    background-color:#ffffff; 
                    color:#333333;
                }   
                    
                    
            }
            .navbar-default .navbar-toggle {
                border-color:#f77822;
            }
            .navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
                    background-color: #db5c09;
            }
           
            
            
            .navbar-default .navbar-toggle .icon-bar {
                background-color: #ffffff;
            } 


            /* submenu */    
            .dropdown-submenu{position:relative;}
            .dropdown-submenu>.dropdown-menu{top:0;left:100%;margin-top:-6px;margin-left:-1px;-webkit-border-radius:0 6px 6px 6px;-moz-border-radius:0 6px 6px 6px;border-radius:0 6px 6px 6px;}
            .dropdown-submenu>a:after{display:block;content:" ";float:right;width:0;height:0;border-color:transparent;border-style:solid;border-width:5px 0 5px 5px;border-left-color:#c0c0c0;margin-top:5px;margin-right:-10px;}
            .dropdown-submenu:hover>a:after{border-left-color:#404040;}
            .dropdown-submenu.pull-left{float:none;}.dropdown-submenu.pull-left>.dropdown-menu{left:-100%;margin-left:10px;-webkit-border-radius:6px 0 6px 6px;-moz-border-radius:6px 0 6px 6px;border-radius:6px 0 6px 6px;}




			.content {
				margin-top: 30px;
				margin-left: 15px;
				margin-right: 15px;
				margin-bottom: 30px;
			}
			
			#table_list {
				font-size: 14px;
			}
			
			/* 테이블 제목들 가운데 정렬 */
			#table_list > thead > tr > th {
				vertical-align: top;
				text-align: center;
			}
			
			/* 테이블 제목들 색상 변경 */
			#table_list > thead > tr:nth-child(1) > th {
				background-color: black;
				color: white;
			}
			
			#table_list > tbody > tr > td {
				vertical-align: middle;
				text-align: center;
				height: 51px;
			}
			
			#table_list > tbody > tr > td:nth-child(3) {
				text-align: left;
			}
			
			.row_button > div > button {
				margin-bottom: 5px;
				font-size: 14px;
			}
     </style>   

    </head>
    <body class="bg" >
		<nav class="navbar navbar-default navbar-fixed-top orange_bar" role="navigation">    
            <div class="container-fluid">
                
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">메뉴</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                    <a href="/" class="navbar-brand blank_logo">  </a>  
                </div>
                
                <div class="navbar-collapse collapse " id="navbar">
                    <ul class="nav navbar-nav">
                        <li class=" dropdown" >
                            <a href="#" class=" dropdown-toggle" data-toggle="dropdown"  role="button" aria-haspopup="true" aria-expanded="false">
                                <span class="glyphicon glyphicon-print" aria-hidden="true"></span>
                                FineReport 
                                <span class="caret"></span></a>      
                                
                                <ul class="dropdown-menu">
                                    <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">MR별 손익</a>
                                        
                                        <ul class="dropdown-menu">
                                            <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">데이타 입력</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#">비용취합양식 업로드</a></li> 
                                                    <li><a href="#">비용취합양식 다운로드</a></li> 
                                                    <li><a href="#">기준정보 다운로드</a></li> 
                                                    <li><a href="#">최종파일 업로드</a></li> 
                                                    <li><a href="#">비용취합결과 업로드_일비</a></li> 
                                                    <li><a href="#">비용취합결과 업로드_스타시상금</a></li> 
                                                    <li><a href="#">비용취합결과 업로드_판촉비</a></li> 
                                                    <li><a href="#">비용취합결과 업로드_인건비</a></li> 
                                                    <li><a href="#">비용취합결과 업로드_경진대회</a></li> 
                                                    <li><a href="#">비용취합결과 업로드_디테일</a></li> 
                                                    <li><a href="#">비용취합결과 업로드_풀동도</a></li> 
                                                    <li><a href="#">비용취합결과 업로드_시상금</a></li> 
                                                    <li><a href="#">비용취합결과 업로드_숙박/시외교통비</a></li> 
                                                    <li><a href="#">비용취합결과 업로드_사무소운영비</a></li> 
                                                    <li><a href="#">수익군 업로드</a></li> 

                                                </ul>
                                            </li>  
                                            <li><a href="#">Home</a></li> 
                                            <li><a href="#">매출액</a></li> 
                                            <li><a href="#">매출총이익(%)</a></li> 
                                            <li><a href="#">수익군별 매출</a></li> 
                                            <li><a href="#">영업판관비</a></li> 
                                            <li><a href="#">공통비차감전이익</a></li> 
                                            <li><a href="#">손익 요약 </a></li>      
                                        </ul>
                                    </li>
                                    <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">생산</a>

                                        <ul class="dropdown-menu">
                                            <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">데이타 입력</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#">비용취합양식 업로드</a></li> 
                                                    <li><a href="#">비용취합양식 다운로드</a></li> 
                                                    <li><a href="#">기준정보 다운로드</a></li> 
                                                    <li><a href="#">최종파일 업로드</a></li> 
                                                    <li><a href="#">비용취합결과 업로드_일비</a></li> 
                                                    <li><a href="#">비용취합결과 업로드_스타시상금</a></li> 
                                                    <li><a href="#">비용취합결과 업로드_판촉비</a></li> 
                                                    <li><a href="#">비용취합결과 업로드_인건비</a></li> 
                                                    <li><a href="#">비용취합결과 업로드_경진대회</a></li> 
                                                    <li><a href="#">비용취합결과 업로드_디테일</a></li> 
                                                    <li><a href="#">비용취합결과 업로드_풀동도</a></li> 
                                                    <li><a href="#">비용취합결과 업로드_시상금</a></li> 
                                                    <li><a href="#">비용취합결과 업로드_숙박/시외교통비</a></li> 
                                                    <li><a href="#">비용취합결과 업로드_사무소운영비</a></li> 
                                                    <li><a href="#">수익군 업로드</a></li> 

                                                </ul>
                                            </li>  
                                            <li><a href="#">생산지표</a></li> 
                                            <li><a href="#">생산지표 현황</a></li> 
                                            <li><a href="#">수익성 분석 그래프</a></li> 
                                            <li><a href="#">품목별 ROI 지표</a></li> 
                                            <li><a href="#">R&D비용 수익 분석</a></li> 
                                        </ul>    
                                    </li>
                                    <li><a href="#">R&D</a>
                                    
                                    </li>
                                    <li><a href="#">CH마케팅</a>
                                    
                                    </li>

                                </ul>    
                                


                        </li>
                        <li class="dropdown" >
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                <span class="glyphicon glyphicon-usd" aria-hidden="true"></span>
                                경영관리 
                                <span class="caret"></span></a>
                           
                            <ul class="dropdown-menu">
                                <li><a href="#">손익계산서</a></li>
                                <li><a href="#">플랜트별손익</a></li>
                                <li><a href="#">손익예측</a></li>
                                <li><a href="#">R&D 비용</a></li>
                                <li><a href="#">인원 / 인건비</a></li>
                                <li><a href="#">제품별 표준/실제원가비교</a></li>
                            </ul>    
                             
                        </li>
                        <li class=" dropdown" >
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
                                영업관리 
                                <span class="caret"></span></a>  
                                <ul class="dropdown-menu">
                                    <li><a href="#">1</a></li>
                                    <li><a href="#">21</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">Action5</a></li>
                                    <li><a href="#">Action6</a></li>
                                </ul>        
                        </li>
                        <li class=" dropdown" >
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            <span class="glyphicon glyphicon-wrench" aria-hidden="true"></span>
                            생산관리 
                            <span class="caret"></span></a>      
                            <ul class="dropdown-menu">
                                <li><a href="#">Action1</a></li>
                                <li><a href="#">Action2</a></li>
                                <li><a href="#">Action3</a></li>
                            </ul>           
                        </li>
                        <li class=" dropdown" >
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                <span class="glyphicon glyphicon-comment" aria-hidden="true"></span>
                                경영회의 
                                <span class="caret"></span></a>      
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">시나리오 설정</a></li>
                                    <li><a href="#">원인분석 첨부</a></li>
                                    <li><a href="#">경영회의 진행</a></li>

                                </ul>           
                        </li>
                    </ul>
                    
                    
                    
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <div class="navbar-form navbar-left" >
                                <div class="btn-group">
                                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                    대웅제약 
                                    <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu" style="margin-top:14px;" role="menu">
                                        <li><a href="#">대웅제약</a></li>
                                        <li><a href="#">(주)대웅제약</a></li>
                                        <li><a href="#">대웅바이오</a></li>
                                        <li><a href="#">한울바이오</a></li>
                                        <li><a href="#">DNC</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                홍길동 <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                              <li><a href="#">
                                <span class="glyphicon glyphicon-user" aria-hidden="true"></span>  
                                사용자 관리</a></li>
                              <li><a href="#">
                                <span class="glyphicon glyphicon-signal" aria-hidden="true"></span>    
                                지표 관리</a></li>
                              <li><a href="#">
                                <span class="glyphicon glyphicon-th-list" aria-hidden="true"></span>     
                                Dashboard 관리</a></li>
                              <!--<li role="separator" class="divider"></li>-->
     
                            </ul>
                        </li>
                        <li>
                            <a href="#" >&nbsp;
                                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>   
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>        
       
		<!--
        <div class="container-flex">
             <iframe scrolling="no" style="width:100%;height:100%" src="http://10.1.20.66:8080/sso/dw_sso.jsp?cuid=FkyRGV0kJgYAtlsAAADH0noAAFBWlFBK&X_COMPANY=1200&X_DATESETTING=202001&userid=Fdjsb3bv%2BvxqSRzrfeNONQ%3D%3D"></iframe>
        </div>   
		-->
		<div class="content">
			<div class="col-lg-12">
				<div class="ibox">
                    <div class="ibox-content">
						<h5><b>■ 원인분석 첨부</b></h5>
					
                        <div class="content">
                            <table class="table table-bordered table-striped" id="table_list">
                                <thead>
									<tr>
										<th rowspan="2">선택</th>
										<th rowspan="2">일자</th>
										<th rowspan="2">제목</th>
										<th colspan="2">작성상태</th>
										<th rowspan="2">게시일</th>
										<th rowspan="2">업데이트</th>
										<th rowspan="2">시나리오<br>수정</th>
										<th rowspan="2">원인분석<br>수정</th>
									</tr>
									<tr>
										<th>시나리오</th>
										<th>원인분석</th>
									</tr>
								</thead>
								<colgroup>	
									<col width="5%" />
									<col width="12%" />
									<col width="18%" />
									<col width="10%" />
									<col width="10%" />
									<col width="12%" />
									<col width="17%" />
									<col width="8%" />
									<col width="8%" />
								</colgroup>
                                <tbody>
									<tr>
										<td>
											<div class="i-checks">
												<div class="icheckbox_square-green" style="position: relative;">
													<input type="checkbox" value="" checked="" style="position: absolute; opacity: 0;">
													<ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;"></ins>
												</div>
											</div>
										</td>
										<td>2020-01-29</td>
										<td>2020 사업계획</td>
										<td>X</td>
										<td>X</td>
										<td>-</td>
										<td>2019-01-25 12:39</td>
										<td><button type="button" class="btn btn-w-m btn-default" style="display:none">수정</button></td>
										<td><button type="button" class="btn btn-w-m btn-default" style="display:none">수정</button></td>
									</tr>
									<tr>
										<td>
											<div class="i-checks">
												<div class="icheckbox_square-green" style="position: relative;">
													<input type="checkbox" value="" checked="" style="position: absolute; opacity: 0;">
													<ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;"></ins>
												</div>
											</div>
										</td>
										<td>2020-01-20</td>
										<td>2020 사업계획 초안</td>
										<td>O</td>
										<td>X</td>
										<td>-</td>
										<td>2019-01-19 13:09</td>
										<td><button type="button" class="btn btn-w-m btn-default" style="display:none">수정</button></td>
										<td><button type="button" class="btn btn-w-m btn-default" style="display:none">수정</button></td>
									</tr>
									<tr>
										<td>
											<div class="i-checks">
												<div class="icheckbox_square-green" style="position: relative;">
													<input type="checkbox" value="" checked="" style="position: absolute; opacity: 0;">
													<ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;"></ins>
												</div>
											</div>
										</td>
										<td>2020-01-19</td>
										<td>2020 사업안</td>
										<td>O</td>
										<td>O</td>
										<td>-</td>
										<td>2019-01-18 12:39</td>
										<td><button type="button" class="btn btn-w-m btn-default" style="display:none">수정</button></td>
										<td><button type="button" class="btn btn-w-m btn-default" style="display:none">수정</button></td>
									</tr>
									<tr>
										<td>
											<div class="i-checks">
												<div class="icheckbox_square-green" style="position: relative;">
													<input type="checkbox" value="" checked="" style="position: absolute; opacity: 0;">
													<ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;"></ins>
												</div>
											</div>
										</td>
										<td>2019-12-10</td>
										<td>[게시]2019 경영자료</td>
										<td>O</td>
										<td>O</td>
										<td>2020-02-17</td>
										<td>2019-12-29 20:00</td>
										<td><button type="button" class="btn btn-w-m btn-default" style="display:none">수정</button></td>
										<td><button type="button" class="btn btn-w-m btn-default" style="display:none">수정</button></td>
									</tr>
                                </tbody>
                            </table>
							
							<div class="row row_button" style="display:flex; margin-top:40px">
								<div class="col-lg-3">
									<button type="button" class="btn btn-w-m btn-default">게시하기</button>
									<button type="button" class="btn btn-w-m btn-default">게시해제</button>
								</div>
								
								<div class="col-lg-3">
									<button type="button" class="btn btn-w-m btn-default" id="story_check">시나리오 완료</button>
									<button type="button" class="btn btn-w-m btn-default" id="story_uncheck">시나리오 해제</button>
								</div>
								
								<div class="col-lg-3">
									<button type="button" class="btn btn-w-m btn-default" id="cause_check">원인분석 완료</button>
									<button type="button" class="btn btn-w-m btn-default" id="cause_uncheck">원인분석 해제</button>
								</div>
							</div>
							
							<div class="row">
								<div class="col-lg-12" style="text-align:center">
									<ul class="pagination float-right">
										<li class="footable-page-arrow">
											<a data-page="first" href="#first">«</a>
										</li>
										<li class="footable-page-arrow">
											<a data-page="prev" href="#prev">‹</a>
										</li>
										<li class="footable-page active">
											<a data-page="0" href="#">1</a>
										</li>
										<li class="footable-page">
											<a data-page="1" href="#">2</a>
										</li>
										<li class="footable-page">
											<a data-page="2" href="#">3</a>
										</li>
										<li class="footable-page">
											<a data-page="3" href="#">4</a>
										</li>
										<li class="footable-page">
											<a data-page="4" href="#">5</a>
										</li>
										<li class="footable-page-arrow disabled">
											<a data-page="next" href="#next">›</a>
										</li>
										<li class="footable-page-arrow disabled">
											<a data-page="last" href="#last">»</a>
										</li>
									</ul>
								</div>
							</div>
                        </div>
                    </div>
                </div>
            </div>
		</div>
		
		<script>
		$(document).ready(function(){
			editVisible();
		
			$('ul.dropdown-menu [data-toggle=dropdown]').on('click', function(event) {
				event.preventDefault(); 
				event.stopPropagation(); 
				$(this).parent().siblings().removeClass('open');
				$(this).parent().toggleClass('open');
			});
				
				
			$(".i-checks").click(function() {
				if($(this).children().attr("class").indexOf("checked") == -1) {
					$(this).children().addClass("checked");
				} else {
					$(this).children().removeClass("checked");
				}
			});
			
			/* 시나리오 체크 */
			$("#story_check").click(function() {
				var flag = false;
			
				for(var i = 0; i < $(".i-checks").length; i++) {
					if($(".i-checks").eq(i).children().attr("class").indexOf("checked") != -1) {
						$("#table_list").find("tbody").children().eq(i).find("td").eq(3).html("O");
						flag = true;
					}
				}
				
				if(flag) {
					editVisible();
				}
			});
			
			/* 시나리오 체크해제 */
			$("#story_uncheck").click(function() {
				var flag = false;
				
				for(var i = 0; i < $(".i-checks").length; i++) {
					if($(".i-checks").eq(i).children().attr("class").indexOf("checked") != -1) {
						$("#table_list").find("tbody").children().eq(i).find("td").eq(3).html("X");
						flag = true;
					}
				}
				
				if(flag) {
					editVisible();
				}
			});
			
			/* 원인분석 체크 */
			$("#cause_check").click(function() {
				var flag = false;
				
				for(var i = 0; i < $(".i-checks").length; i++) {
					if($(".i-checks").eq(i).children().attr("class").indexOf("checked") != -1) {
						// 시나리오가 X일 경우
						if($("#table_list").find("tbody").children().eq(i).find("td").eq(3).html() == "X") {
							alert("시나리오를 먼저 완료해 주세요.");
							break;
						}
					
						$("#table_list").find("tbody").children().eq(i).find("td").eq(4).html("O");
						flag = true;
					}
				}
				
				if(flag) {
					editVisible();
				}
			});
			
			/* 원인분석 체크해제 */
			$("#cause_uncheck").click(function() {
				var flag = false;
				
				for(var i = 0; i < $(".i-checks").length; i++) {
					if($(".i-checks").eq(i).children().attr("class").indexOf("checked") != -1) {
						$("#table_list").find("tbody").children().eq(i).find("td").eq(4).html("X");
						flag = true;
					}
				}
				
				if(flag) {
					editVisible();
				}
			});
			
			
		});
		
		// 시나리오 수정, 원인분석 수정의 수정 button
		function editVisible() {
			for(var i = 0; i < $("#table_list").find("tbody").children().length; i++) {
				
				// 시나리오 X
				if($("#table_list").find("tbody").children().eq(i).find("td").eq(3).html() == "X") {
					$("#table_list").find("tbody").children().eq(i).find("td").eq(7).find("button").show();
					$("#table_list").find("tbody").children().eq(i).find("td").eq(8).find("button").hide();
				} 
				// 시나리오 O
				else {
					$("#table_list").find("tbody").children().eq(i).find("td").eq(7).find("button").hide();
				
					// 원인분석 X
					if($("#table_list").find("tbody").children().eq(i).find("td").eq(4).html() == "X") {
						$("#table_list").find("tbody").children().eq(i).find("td").eq(8).find("button").show();
					} else {
						$("#table_list").find("tbody").children().eq(i).find("td").eq(8).find("button").hide();
					}
				}
			}
		}
		</script>
    </body>
</html>
