<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="app/css/core.css" rel="stylesheet" />
    <link href="app/css/bootstrap.min.css" rel="stylesheet" />
    <script src="app/script/jquery.js"></script>
    <script src="app/script/jquery-ui-1.12.1/jquery-ui.min.js"></script>

    <script src="app/script/bootstrap.min.js"></script>
    <script src="app/script/dataService.js"></script>
    <script src="app/script/setting.js"></script>
    <link href="../app/css/button.css" rel="stylesheet" />
    <link href="../app/css/core.css" rel="stylesheet" />
    <link href="../app/css/text.css" rel="stylesheet" />
    <link href="../app/css/font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet" />
    <link href="../app/css/main.css" rel="stylesheet" />
    <style>

        .droppable-above {
            width: 100%;
            height: 100%;
            border: 1px solid black;
        }

        .layout-button {
            width: 100px;
        }

        .btn-category {
        }

        .btn-group {
            box-shadow: 0px 0px 5px -1px rgba(0,0,0,0.75);
        }

        .delete-button {
            display: none;
        }

        .command-group {
            display: none;
        }

        .layout-common {
            min-width: 1400px;
            top: 80px;
            bottom: 0;
            left: 0;
            right: 0;
            position: absolute;
        }

            .layout-common .left {
                position: absolute;
                width: 300px;
                left: 5px;
            }

            .layout-common .center {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 310px;
                right: 330px;
            }

            .layout-common .right {
                position: absolute;
                top: 0;
                bottom: 0;
                right: 5px;
                width: 320px;
            }

        .kpi-bank {
            height: 600px;
            overflow-y: auto;
        }
    </style>
    <script type="text/javascript" language="javascript">
        $(document).ready(function () {
            $.get("/menu.html", function (data) {
                $("body").prepend(data);
            });
        });
    </script>
</head>
<body class="bg2" style="opacity:1;">
    <div class="layout-common" style="min-width:1440px;top:60px;">
        <div class="left">
            <div class="command-section">
                <div class="command-header">페이지 정보</div>
                <div class="command-body">
                    <div><button class="btn btn-danger new-page" style="width:100%;">페이지 등록</button></div>
                    <div id="pageContainer" style="overflow-y:auto;"></div>
                </div>
            </div>
        </div>
        <div class="center">
            <div class="command-section">
                <div class="command-header">페이지 상세</div>
                <div class="command-body">
                    <div class="row">
                        <div class="col-md-5">
                            <div id="pageName"><label>Page Name</label></div>
                            <div>
                                <input type="text" id="title" class="form-control" />
                            </div>

                        </div>
                        <div class="col-md-3 ">
                            <div class="command-group">
                                <div id="pageName"><label>Page Layout</label></div>
                                <div>
                                    <button class="btn btn-dropdown dropdown-toggle form-control w200" aria-expanded="false" aria-haspopup="true" type="button" data-toggle="dropdown">
                                        <span class="text-bold" id="selectedCategory">레이아웃 선택</span>
                                        <span class="text-accent-color">
                                            <i class="fa fa-sort-down pull-right accent-color" aria-hidden="true"></i>
                                        </span>

                                    </button>
                                    <ul class="dropdown-menu" uib-dropdown-menu role="menu" aria-labelledby="single-button">
                                        <!--<li><a class="layout-button" data-layout="3by3">3 X 3</a></li>-->
                                        <li><a class="layout-button" data-layout="3by2">3 X 2</a></li>
                                        <!--<li><a class="layout-button" data-layout="2by3">2 X 3</a></li>-->

                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 text-right command-group" style="margin-top:25px;">
                            <button class="btn btn-default  page-delete-button">삭제하기</button>
                            <button class="btn btn-info save-button">저장하기</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="" style="position:absolute;bottom:10px;top:140px;right:0;left:0;">
                <div id="pageDetail"></div>
            </div>
        </div>
        <div class="right">
            <div class="command-section">
                <div class="command-header">
                    부서정보
                </div>
                <div class="command-body" style="text-align:center;">
                    <div class="btn-group">
                        <button type="button" class="btn btn-primary btn-category active">전체</button>
                    </div>
                    <div class="kpi-bank" style="padding:20px;"></div>
                </div>
            </div>
        </div>
    </div>








</body>
</html>