<html>
    <head>
    <meta charset="utf-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>대웅제약 BI</title>
    <!--<link href="app/css/core.css" rel="stylesheet">-->

    
    <link href="app/css/core0220.css" rel="stylesheet">
    
    
  
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

     <style>
           
            .orange_bar { background : #f77822; 
                background-image:url(images/logo_1200.png); 
                background-repeat: no-repeat;
                background-size: 155px 32px; 
                background-position: 0px 7px; 
            }

            .blank_logo { width:158px;height:50px;
                margin-right:0px;
                display: block;  
            }

            
            .navbar {background-color: #f77822;}
            .navbar-default .navbar-nav > li > a, .navbar-default .navbar-brand {color:#ffffff;}    
            .navbar-default .navbar-nav > li > a:hover, 
            .navbar-default .navbar-nav > li > a:focus {
                color: #fcd6bc; 
                background-color: #db5c09;}

            /* dropdown 메뉴간격 */    
            .navbar-nav > li >.dropdown-menu {    
                margin-top:5px;
            }
            .dropdown-menu > li > a {        
               line-height:20px;
            }


            .navbar-default .navbar-nav > li.open > a {
                color: #dbdbdb !important;
                background-color: #b54d06 !important;
            }

            /* 단축메뉴 */    
            @media (max-width: 767px) {

                .navbar {background-color: #f77822;}    

                .navbar-default .navbar-nav .open .dropdown-menu > li {
                    margin-left:5px;
                }
                .navbar-default .navbar-nav .open .dropdown-menu > li  {
                    background-color:#e3e3e3; 
                }         
                .navbar-default .navbar-nav .open .dropdown-menu > li >a {
                     color: #333333; 
                } 
                .navbar-default .navbar-nav .open .dropdown-menu> li >a:hover, 
                .navbar-default .navbar-nav .open .dropdown-menu> li >a:focus {
                    background-color:#ffffff; 
                    color:#333333;
                }   
                    
                    
            }
            .navbar-default .navbar-toggle {
                border-color:#f77822;
            }
            .navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
                    background-color: #db5c09;
            }
           
            
            
            .navbar-default .navbar-toggle .icon-bar {
                background-color: #ffffff;
            } 


            /* submenu */    
            .dropdown-submenu{position:relative;}
            .dropdown-submenu>.dropdown-menu{top:0;left:100%;margin-top:-6px;margin-left:-1px;-webkit-border-radius:0 6px 6px 6px;-moz-border-radius:0 6px 6px 6px;border-radius:0 6px 6px 6px;}
            .dropdown-submenu>a:after{display:block;content:" ";float:right;width:0;height:0;border-color:transparent;border-style:solid;border-width:5px 0 5px 5px;border-left-color:#c0c0c0;margin-top:5px;margin-right:-10px;}
            .dropdown-submenu:hover>a:after{border-left-color:#404040;}
            .dropdown-submenu.pull-left{float:none;}.dropdown-submenu.pull-left>.dropdown-menu{left:-100%;margin-left:10px;-webkit-border-radius:6px 0 6px 6px;-moz-border-radius:6px 0 6px 6px;border-radius:6px 0 6px 6px;}


            /* circle button */
            .btn-circle.btn-xl {
                width: 70px;
                height: 70px;
                padding: 10px 16px;
                border-radius: 35px !important;
                font-size: 24px;
                line-height: 1.33;
            }
            .btn-circle {
                width: 30px;
                height: 30px;
                padding: 6px 0px;
                border-radius: 15px !important;
                text-align: center;
                font-size: 12px;
                line-height: 1.42857;
            }
     </style>   
		


<!-- start : 경영회의 진행 화면 style -->
<style type="text/css">
	.scenario_contents {height: 90%; margin-top: 0px; margin-left: 20px; margin-right: 20px; text-align: center;}
	.report_breadcrumb {text-align: left; font-weight: bold; font-size: 12pt;}
	.report_none {padding-top: 300px;}
	.report_ifm {height: 97%; width: 100%; border: none;}
	.report_img {max-width: 100%; max-height: 98%; border: none;}
	.scenario_btn {position: absolute; z-index: 1200; right: 10px; top: 80px;}
	.scenario_wrap {padding: 10px 0 0 10px;}
	.scenario_tab_content {width: 400px;}
	.scenario_tab_content .tab-pane h5 {font-weight: bold;}
	
	.scenario_list {overflow-y: auto; overflow-x: hidden; height: 400px;}
	.scenario_list ul {list-style: none;}
	.scenario_list ul.d1 {padding: 7px 0 0 0;}
	.scenario_list ul.d2 {padding: 0 0 0 20px; display: none;}
	.scenario_list ul.d3 {padding: 0 0 0 20px; display: none;}
	.scenario_list ul li {padding: 0;}
	.scenario_list ul li label {cursor: pointer;}
	.scenario_list ul li a {padding: 2px 15px;}
	.scenario_list ul p {margin: 0; padding: 3px 0;}

	.cause_analysis {position: absolute; z-index: 1000; left: 10px; bottom: 10px;}
	.cause_analysis .dropdown-menu {padding-top: 1px;}
	.cause_analysis_content {padding: 10px; /*line-height: 20px;*/ background-color: #ffffff; width: 600px; height: 300px; display: block; overflow-y: auto;}
	.cause_analysis_divider {margin-top: 0px !important; margin-bottom: 0px !important;}
	.cause_analysis_file {padding: 10px; line-height: 20px;}
</style>
<!-- end : 경영회의 진행 화면 style -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  <script>

      $(document).ready(function(){
          $('ul.dropdown-menu [data-toggle=dropdown]').on('click', function(event) {
              event.preventDefault(); 
              event.stopPropagation(); 
              $(this).parent().siblings().removeClass('open');
              $(this).parent().toggleClass('open');
          });
      });

  </script>

    </head>
    <body class="bg" >

        
 
        <nav class="navbar navbar-default navbar-fixed-top orange_bar" role="navigation">    
            <div class="container-fluid">
                
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">메뉴</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                    <a href="/" class="navbar-brand blank_logo">  </a>  
                </div>
                
                <div class="navbar-collapse collapse " id="navbar">
                    <ul class="nav navbar-nav">
                        <li class=" dropdown" >
                            <a href="#" class=" dropdown-toggle" data-toggle="dropdown"  role="button" aria-haspopup="true" aria-expanded="false">
                                <span class="glyphicon glyphicon-print" aria-hidden="true"></span>
                                FineReport 
                                <span class="caret"></span></a>      
                                
                                <ul class="dropdown-menu">
                                    <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">MR별 손익</a>
                                        
                                        <ul class="dropdown-menu">
                                            <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">데이타 입력</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#">비용취합양식 업로드</a></li> 
                                                    <li><a href="#">비용취합양식 다운로드</a></li> 
                                                    <li><a href="#">기준정보 다운로드</a></li> 
                                                    <li><a href="#">최종파일 업로드</a></li> 
                                                    <li><a href="#">비용취합결과 업로드_일비</a></li> 
                                                    <li><a href="#">비용취합결과 업로드_스타시상금</a></li> 
                                                    <li><a href="#">비용취합결과 업로드_판촉비</a></li> 
                                                    <li><a href="#">비용취합결과 업로드_인건비</a></li> 
                                                    <li><a href="#">비용취합결과 업로드_경진대회</a></li> 
                                                    <li><a href="#">비용취합결과 업로드_디테일</a></li> 
                                                    <li><a href="#">비용취합결과 업로드_풀동도</a></li> 
                                                    <li><a href="#">비용취합결과 업로드_시상금</a></li> 
                                                    <li><a href="#">비용취합결과 업로드_숙박/시외교통비</a></li> 
                                                    <li><a href="#">비용취합결과 업로드_사무소운영비</a></li> 
                                                    <li><a href="#">수익군 업로드</a></li> 

                                                </ul>
                                            </li>  
                                            <li><a href="#">Home</a></li> 
                                            <li><a href="#">매출액</a></li> 
                                            <li><a href="#">매출총이익(%)</a></li> 
                                            <li><a href="#">수익군별 매출</a></li> 
                                            <li><a href="#">영업판관비</a></li> 
                                            <li><a href="#">공통비차감전이익</a></li> 
                                            <li><a href="#">손익 요약 </a></li>      
                                        </ul>
                                    </li>
                                    <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">생산</a>

                                        <ul class="dropdown-menu">
                                            <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">데이타 입력</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#">비용취합양식 업로드</a></li> 
                                                    <li><a href="#">비용취합양식 다운로드</a></li> 
                                                    <li><a href="#">기준정보 다운로드</a></li> 
                                                    <li><a href="#">최종파일 업로드</a></li> 
                                                    <li><a href="#">비용취합결과 업로드_일비</a></li> 
                                                    <li><a href="#">비용취합결과 업로드_스타시상금</a></li> 
                                                    <li><a href="#">비용취합결과 업로드_판촉비</a></li> 
                                                    <li><a href="#">비용취합결과 업로드_인건비</a></li> 
                                                    <li><a href="#">비용취합결과 업로드_경진대회</a></li> 
                                                    <li><a href="#">비용취합결과 업로드_디테일</a></li> 
                                                    <li><a href="#">비용취합결과 업로드_풀동도</a></li> 
                                                    <li><a href="#">비용취합결과 업로드_시상금</a></li> 
                                                    <li><a href="#">비용취합결과 업로드_숙박/시외교통비</a></li> 
                                                    <li><a href="#">비용취합결과 업로드_사무소운영비</a></li> 
                                                    <li><a href="#">수익군 업로드</a></li> 

                                                </ul>
                                            </li>  
                                            <li><a href="#">생산지표</a></li> 
                                            <li><a href="#">생산지표 현황</a></li> 
                                            <li><a href="#">수익성 분석 그래프</a></li> 
                                            <li><a href="#">품목별 ROI 지표</a></li> 
                                            <li><a href="#">R&D비용 수익 분석</a></li> 
                                        </ul>    
                                    </li>
                                    <li><a href="#">R&D</a>
                                    
                                    </li>
                                    <li><a href="#">CH마케팅</a>
                                    
                                    </li>

                                </ul>    
                                


                        </li>
                        <li class="dropdown" >
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                <span class="glyphicon glyphicon-usd" aria-hidden="true"></span>
                                경영관리 
                                <span class="caret"></span></a>
                           
                            <ul class="dropdown-menu">
                                <li><a href="#">손익계산서</a></li>
                                <li><a href="#">플랜트별손익</a></li>
                                <li><a href="#">손익예측</a></li>
                                <li><a href="#">R&D 비용</a></li>
                                <li><a href="#">인원 / 인건비</a></li>
                                <li><a href="#">제품별 표준/실제원가비교</a></li>
                            </ul>    
                             
                        </li>
                        <li class=" dropdown" >
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
                                영업관리 
                                <span class="caret"></span></a>  
                                <ul class="dropdown-menu">
                                    <li><a href="#">1</a></li>
                                    <li><a href="#">21</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">Action5</a></li>
                                    <li><a href="#">Action6</a></li>
                                </ul>        
                        </li>
                        <li class=" dropdown" >
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                <span class="glyphicon glyphicon-wrench" aria-hidden="true"></span>
                                생산관리 
                                <span class="caret"></span></a>      
                                <ul class="dropdown-menu">
                                    <li><a href="#">Action1</a></li>
                                    <li><a href="#">Action2</a></li>
                                    <li><a href="#">Action3</a></li>

                                </ul>           
                        </li>
                        <li class=" dropdown" >
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                <span class="glyphicon glyphicon-comment" aria-hidden="true"></span>
                                경영회의 
                                <span class="caret"></span></a>      
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">시나리오 설정</a></li>
                                    <li><a href="#">원인분석 첨부</a></li>
                                    <li><a href="#">경영회의 진행</a></li>

                                </ul>           
                        </li>
                    </ul>
                    
                    
                    
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <div class="navbar-form navbar-left" >
                                <div class="btn-group">
                                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                    대웅제약 
                                    <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu" style="margin-top:14px;" role="menu">
                                        <li><a href="#">대웅제약</a></li>
                                        <li><a href="#">(주)대웅제약</a></li>
                                        <li><a href="#">대웅바이오</a></li>
                                        <li><a href="#">한울바이오</a></li>
                                        <li><a href="#">DNC</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                홍길동 <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                              <li><a href="#">
                                <span class="glyphicon glyphicon-user" aria-hidden="true"></span>  
                                사용자 관리</a></li>
                              <li><a href="#">
                                <span class="glyphicon glyphicon-signal" aria-hidden="true"></span>    
                                지표 관리</a></li>
                              <li><a href="#">
                                <span class="glyphicon glyphicon-th-list" aria-hidden="true"></span>     
                                Dashboard 관리</a></li>
                              <!--<li role="separator" class="divider"></li>-->
     
                            </ul>
                        </li>
                        <li>
                            <a href="#" >&nbsp;
                                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>   
                            </a>
                        </li>

                    </ul>


                </div>
            </div>
        </nav>        
       


<!-- start : 경영회의 진행 화면 UI -->
        <div class="container-flex">
			
			<!-- start : 각 시나리오의 컨텐츠 -->
			<div class="scenario_contents">
				
				<!-- 데이터가 없는 경우 -->
				<!-- <div class="report_none">게시된 경영회의 내용이 없습니다.</div> -->

				<!-- '연결 리포트' 인 경우 -->
				<!--
				<div class="report_breadcrumb">2020년 사업계획 및 방안 <i class="fa fa-chevron-right"></i> 매출현황 <i class="fa fa-chevron-right"></i> A 리포트</div>
				<iframe class="report_ifm" src="<연결 리포트 URI>"></iframe>
				-->

				<!-- '이미지' 인 경우 -->

				<div class="report_breadcrumb">2020년 사업계획 및 방안 <i class="fa fa-chevron-right"></i> 매출현황 <i class="fa fa-chevron-right"></i> A 리포트</div>
				<!--<img class="report_img" src="<이미지 주소>" />-->
				<img class="report_img" src="https://pds.joins.com/news/component/htmlphoto_mmdata/202003/04/76ab73cb-6c19-4b12-9122-e8f5c1b3dea0.jpg" />

			</div>
			<!-- end : 각 시나리오의 컨텐츠 -->

			
			<!-- start : 시나리오 목차 (우측 상단 플로팅 레이어 버튼) -->			
			<div class="btn-group scenario_btn">
                
                <button type="button" class="btn btn-success btn-circle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
					<i class="fa fa-list"></i>
                </button>
                
				<div class="dropdown-menu pull-right scenario_wrap keep_open">

					<!-- start : '현재/이전' 탭 버튼 -->
					<ul class="nav nav-tabs" role="tablist" id="list_tabs">
						<li role="presentation" class="active"><a href="#tab_current" aria-controls="tab_current" role="tab" data-toggle="tab">현재</a></li>
						<li role="presentation" class=""><a href="#tab_previous" aria-controls="tab_previous" role="tab" data-toggle="tab">이전</a></li>
					</ul>
					<!-- end : '현재/이전' 탭 버튼 -->
					
					<div class="tab-content scenario_tab_content">
						
						<!-- start : '현재' 탭의 내용 -->
						<div role="tabpanel" class="tab-pane active" id="tab_current"><!-- [NOTE] '현재' 탭이 먼저 활성화(펼쳐진) 상태로 보이려면 class 에 active 를 추가합니다.  -->
							<div class="scenario_list">
								<ul class="nav nav-list d1">
									<li><label class="tree-toggler nav-header">■ 2020년 사업계획 및 방안</label>
									<ul class="nav nav-list tree d2" style="display: block;"><!-- [NOTE] 새로고침시 첫번째 트리가 펼쳐져 있는 상태로 보이게 하려면 display: block; 을 사용합니다. -->
										<li><label class="tree-toggler nav-header">[1] 매출현황</label>
										<ul class="nav nav-list tree d3" style="display: block;"><!-- [NOTE] 새로고침시 첫번째 트리가 펼쳐져 있는 상태로 보이게 하려면 display: block; 을 사용합니다. -->
											<li><a href="#">1.1 A 리포트</a></li>
											<li><a href="#">1.2 Excel 문서</a></li>
											<li><a href="#">1.3 PPT 문서</a></li>
											<li><a href="#">1.4 B 리포트</a></li>
										</ul>

										<li><label class="tree-toggler nav-header">[2] 손익현황</label>
										<ul class="nav nav-list tree d2">
											<li><a href="#">2.1 C 리포트</a></li>
											<li><a href="#">2.2 Excel 문서</a></li>
										</ul>

										<li><label class="tree-toggler nav-header" onclick="openComment('1234')">[3] 총평지시 사항</label>
									</ul>
								</ul>
							</div>
						</div>
						<!-- end : '현재' 탭의 내용 -->

						<!-- start : '이전' 탭의 내용 -->
						<div role="tabpanel" class="tab-pane" id="tab_previous">
							<div class="scenario_list">
								<ul class="nav nav-list d1">
									<li><label class="tree-toggler nav-header">■ 2019년 사업계획 및 방안</label>
									<ul class="nav nav-list tree d2" style="display: block;"><!-- [NOTE] 새로고침시 첫번째 트리가 펼쳐져 있는 상태로 보이게 하려면 display: block; 을 사용합니다. -->
										<li><label class="tree-toggler nav-header">[1] 매출현황</label>
										<ul class="nav nav-list tree d3" style="display: block;"><!-- [NOTE] 새로고침시 첫번째 트리가 펼쳐져 있는 상태로 보이게 하려면 display: block; 을 사용합니다. -->
											<li><a href="#">1.1 A 리포트</a></li>
											<li><a href="#">1.2 Excel 문서</a></li>
											<li><a href="#">1.3 PPT 문서</a></li>
											<li><a href="#">1.4 B 리포트</a></li>
										</ul>

										<li><label class="tree-toggler nav-header">[2] 손익현황</label>
										<ul class="nav nav-list tree d2">
											<li><a href="#">2.1 C 리포트</a></li>
											<li><a href="#">2.2 Excel 문서</a></li>
										</ul>

										<li><label class="tree-toggler nav-header">[3] 총평지시 사항</label>
									</ul>
									
									<li><label class="tree-toggler nav-header">■ 2019년 후반기 방안</label>
									<ul class="nav nav-list tree d2">
										<li><label class="tree-toggler nav-header">중메뉴</label>
										<ul class="nav nav-list tree d3">
											<li><a href="#">소메뉴</a></li>
											<li><a href="#">소메뉴</a></li>
										</ul>

										<li><label class="tree-toggler nav-header">중메뉴</label>
										<ul class="nav nav-list tree d3">
											<li><a href="#">소메뉴</a></li>
											<li><a href="#">소메뉴</a></li>
										</ul>
									</ul>

									<li><label class="tree-toggler nav-header">■ 2019년 전반기 전략</label>
									<ul class="nav nav-list tree d2">
										<li><label class="tree-toggler nav-header">중메뉴</label>
										<ul class="nav nav-list tree d3">
											<li><a href="#">소메뉴</a></li>
											<li><a href="#">소메뉴</a></li>
										</ul>

										<li><label class="tree-toggler nav-header">중메뉴</label>
										<ul class="nav nav-list tree d3">
											<li><a href="#">소메뉴</a></li>
											<li><a href="#">소메뉴</a></li>
										</ul>
									</ul>
								
									<li><label class="tree-toggler nav-header">■ 대메뉴</label>
									<ul class="nav nav-list tree d2">
										<li><label class="tree-toggler nav-header">중메뉴</label>
										<ul class="nav nav-list tree d3">
											<li><a href="#">소메뉴</a></li>
											<li><a href="#">소메뉴</a></li>
										</ul>

										<li><label class="tree-toggler nav-header">중메뉴</label>
										<ul class="nav nav-list tree d3">
											<li><a href="#">소메뉴</a></li>
											<li><a href="#">소메뉴</a></li>
										</ul>
									</ul>

									<li><label class="tree-toggler nav-header">■ 대메뉴</label>
									<ul class="nav nav-list tree d2">
										<li><label class="tree-toggler nav-header">중메뉴</label>
										<ul class="nav nav-list tree d3">
											<li><a href="#">소메뉴</a></li>
											<li><a href="#">소메뉴</a></li>
										</ul>

										<li><label class="tree-toggler nav-header">중메뉴</label>
										<ul class="nav nav-list tree d3">
											<li><a href="#">소메뉴</a></li>
											<li><a href="#">소메뉴</a></li>
										</ul>
									</ul>

								</ul>
							</div>

						</div>
						<!-- end : '이전' 탭의 내용 -->

					</div>

				</div>
			</div>
			<!-- end : 시나리오 목차 (우측 상단 플로팅 레이어 버튼) -->

			

			<!-- start : 원인분석(코멘트/총평, 첨부파일) 출력 (좌측 하단 플로팅 레이어 버튼) -->
            <div class="btn-group dropup cause_analysis">
                
				<button type="button" class="btn btn-danger btn-circle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
					<i class="fa fa-file-text-o"></i>
				</button>
				
				<ul class="dropdown-menu keep_open" role="menu">
					<li>
						<div class="cause_analysis_content">
							현재 매출 추세가(직전 3개월 매출 기준) 지속될 경우 출고기한 내에 재고 소진이 안되는 품목에 대해 사전 알림을 통해 폐기 방지<br />
							현재 매출 추세가(직전 3개월 매출 기준) 지속될 경우 출고기한 내에 재고 소진이 안되는 품목에 대해 사전 알림을 통해 폐기 방지<br />
							현재 매출 추세가(직전 3개월 매출 기준) 지속될 경우 출고기한 내에 재고 소진이 안되는 품목에 대해 사전 알림을 통해 폐기 방지<br />
							현재 매출 추세가(직전 3개월 매출 기준) 지속될 경우 출고기한 내에 재고 소진이 안되는 품목에 대해 사전 알림을 통해 폐기 방지<br />
							현재 매출 추세가(직전 3개월 매출 기준) 지속될 경우 출고기한 내에 재고 소진이 안되는 품목에 대해 사전 알림을 통해 폐기 방지<br />
							현재 매출 추세가(직전 3개월 매출 기준) 지속될 경우 출고기한 내에 재고 소진이 안되는 품목에 대해 사전 알림을 통해 폐기 방지<br />
							현재 매출 추세가(직전 3개월 매출 기준) 지속될 경우 출고기한 내에 재고 소진이 안되는 품목에 대해 사전 알림을 통해 폐기 방지<br />
							현재 매출 추세가(직전 3개월 매출 기준) 지속될 경우 출고기한 내에 재고 소진이 안되는 품목에 대해 사전 알림을 통해 폐기 방지<br />
							현재 매출 추세가(직전 3개월 매출 기준) 지속될 경우 출고기한 내에 재고 소진이 안되는 품목에 대해 사전 알림을 통해 폐기 방지<br />
							현재 매출 추세가(직전 3개월 매출 기준) 지속될 경우 출고기한 내에 재고 소진이 안되는 품목에 대해 사전 알림을 통해 폐기 방지<br />
							현재 매출 추세가(직전 3개월 매출 기준) 지속될 경우 출고기한 내에 재고 소진이 안되는 품목에 대해 사전 알림을 통해 폐기 방지<br />
							현재 매출 추세가(직전 3개월 매출 기준) 지속될 경우 출고기한 내에 재고 소진이 안되는 품목에 대해 사전 알림을 통해 폐기 방지<br />
						</div>
					</li>
					
					<li class="divider cause_analysis_divider"></li>
					
					<li>
						<div class="cause_analysis_file">
							<a href="#"><i class="fa fa-archive" aria-hidden="true"></i> 경영자료1.pptx</a>,
							<a href="#"><i class="fa fa-archive" aria-hidden="true"></i> 경영자료2.doc</a>,
							<a href="#"><i class="fa fa-archive" aria-hidden="true"></i> 경영자료3.pdf</a>,
							<a href="#"><i class="fa fa-archive" aria-hidden="true"></i> 경영자료4.pdf</a>,
							<a href="#"><i class="fa fa-archive" aria-hidden="true"></i> 경영자료5.pdf</a>,
							<a href="#"><i class="fa fa-archive" aria-hidden="true"></i> 경영자료6.pdf</a>,
							<a href="#"><i class="fa fa-archive" aria-hidden="true"></i> 경영자료7.pdf</a>
						</div>
					</li>
				</ul>     
			</div>  
			<!-- end : 원인분석(코멘트/총평, 첨부파일) 출력 (좌측 하단 플로팅 레이어 버튼) -->

        </div>   
<!-- end : 경영회의 진행 화면 UI -->



        <script src="dist/js/bootstrap.min.js"></script>


<!-- start : 경영회의 진행 화면 UI용 script -->
		<script>
			// 경영회의 진행 화면 버튼 토글 처리
			$('.dropdown-toggle').on('click', function (e) {
				$(this).next().toggle();
			});
			
			// 경영회의 진행 화면 버튼 토글로 펼쳐진 UI영역이 보이는 상태로 유지하기 위한 처리
			$('.dropdown-menu.keep_open').on('click', function (e) {
				e.stopPropagation();
			});
			
			// 경영회의 진행 화면 목록 탭버튼 클릭시 해당 탭의 컨텐츠 영역 활성화 처리
			$('#list_tabs a').click(function (e) {
				e.preventDefault();
				$(this).tab('show');
			});
			
			// 경영회의 진행 화면 목록 트리 메뉴 토글처리
			$('label.tree-toggler').click(function () {
				$(this).parent().children('ul.tree').toggle(100);
			});
			
			// 총평지시사항 편집/뷰 용 팝업 실행
			function openComment(idx) {
				
				var h = document.body.offsetHeight * 0.8;	// 고정값 또는 브라우저 높이의 %
				var w = document.body.offsetWidth * 0.8; // 고정값 또는 브라우저 너비의 %
				var x = (document.body.offsetWidth / 2) - (w / 2);
				var y = (document.body.offsetHeight / 2) - (h / 2);

				var option = '';
				option += 'status=no';
				option += ',resizable=yes';
				option += ',scrollbars=1';
				option += ',height=' + h;
				option += ',width=' + w;
				option += ',left=' + x;
				option += ',top=' + y;
				
				window.open('총평지시사항_편집.html', 'win_comment', option);
			}
		</script>
<!-- end : 경영회의 진행 화면 UI용 script -->

		
    </body>
</html>
